@tb_padding: 0 20px;
@main_blue: #1989fa;
@main_red: #ee0a24;
@main_gray: #c2c2c2;

@bg: rgb(247, 247, 247); // 背景
@bg8: rgba(247, 247, 247, 0.8); // 背景 半透明
@grey: rgba(128, 128, 128, 0.38); // 弱灰度
@minor: rgba(0, 0, 0, 0.5); // 次要内容
